<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Test</groupId>
	<artifactId>Test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!--TODO maven私库地址(引用库和快照库) -->
		<PublicRepository>http://maven.miduchina.com/nexus/content/groups/miduchina-public/</PublicRepository>
		<ReleaseRepository>http://maven.miduchina.com/nexus/content/repositories/miduchina-releases/</ReleaseRepository>
		<SnapshotRepository>http://maven.miduchina.com/nexus/content/repositories/miduchina-snapshots/</SnapshotRepository>
		<!--TODO maven私库地址(引用库和快照库) -->

		<!--TODO tomcat版本管理 -->
		<tomcat.version>7.0.73</tomcat.version>
		<!--TODO tomcat版本管理 -->

		<!--TODO 项目jar包依赖版本管理 -->
		<commons-beanutils.version>1.6</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-logging-api.version>1.1</commons-logging-api.version>
		<fastjson.version>1.2.8</fastjson.version>
		<httpclient.version>4.3.1</httpclient.version>
		<httpcore.version>4.3</httpcore.version>
		<jackson-core-asl.version>1.9.13</jackson-core-asl.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<javamail.version>1.3.3</javamail.version>
		<json-lib-jdk15.version>2.4</json-lib-jdk15.version>
		<junit.version>4.8.2</junit.version>
		<jxl.version>2.6</jxl.version>
		<log4j.version>1.2.17</log4j.version>
		<!--<log4j-over-slf4j.version>1.6.1</log4j-over-slf4j.version> -->
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<!--<slf4j-api.version>1.7.7</slf4j-api.version> -->
		<!--<slf4j-jdk14.version>1.6.1</slf4j-jdk14.version> -->
		<!--<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version> -->
		<spring.version>4.3.9.RELEASE</spring.version>
		<gospel-core.version>2.0.0</gospel-core.version>
		<swagger-annotations.version>1.3.11</swagger-annotations.version>
		<swagger-models.version>1.0.2</swagger-models.version>
		<swagger-springmvc.version>1.0.2</swagger-springmvc.version>
		<TukeUtil.version>1.0.1</TukeUtil.version>
		<weibo-sina-authorize.version>1.0.1</weibo-sina-authorize.version>
		<com.h2database.h2.version>1.3.156</com.h2database.h2.version>
		<jedis.version>2.9.0</jedis.version>
		<!--TODO 项目jar包依赖版本管理 -->
	</properties>
	<!--TODO maven相关的配置引用键值对 end -->

	<!-- 私有仓库 start -->
	<repositories>
		<repository>
			<id>miduchina-public</id>
			<name>miduchina-public</name>
			<url>${PublicRepository}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- 私有仓库 end -->

	<!-- 项目jar依赖关系 start -->
	<dependencies>
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	<!-- 项目jar依赖关系 end -->
</project>