# bowen

./: README.md
Test/: .classpath  pom.xml
Test/src/: IKAnalyzer.cfg.xml  ext-name.dic  ext-word.dic  stopword.dic
Test/src/tensorflow/: HelloTF.java  LabelImage.java
Test/src/test/: HbaseThrift2.java  IKAnalyzerTest.java
diagrams/: Data architecture diagram.drawio  README.md  Untitled Diagram.drawio
